src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/styles.css")
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Maven+Pro:wght@400..900&display=swap" rel="stylesheet">
        title Document
    body
        
        include components/mixins.pug

        header 
            include components/header.pug
        .wrapper
            main
                h2 Select a Plan
                p.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo doloribus non sunt accusantium.
                .product-card-container
                    .product-card
                        +product_card('img/free-plan-logo.svg', 'personal', '0')
                        //- +button ("select a plan")
                    .product-card
                        +product_card('img/medium-plan-logo.svg', 'personal', '29')
                        //- +button ("select a plan")
                    .product-card
                        +product_card('img/large-plan-logo.svg', 'personal', '49')
                        //- +button ('select a plan')

        footer
            include components/footer.pug

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Maven+Pro:wght@400..900&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <header> 
      <div class="header-line">
        <div class="hbgc">
          <div class="head-wrapper">
            <div class="d-flex"> 
              <div class="header-line__logo"><img src="img/logo.svg" alt="Logo">
                <h2>MISOCIAL</h2>
              </div>
              <div class="header-nav-menu">
                <ul>
                  <li><a href="">Home</a></li>
                  <li><a href="">why MISOCIAL</a></li>
                  <li><a href="">Features</a></li>
                  <li><a href="">Articles</a></li>
                  <li><a href="">Pricing</a></li>
                  <li>
                          <button class="button_title">Get Started</button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="wrapper flex-wrapper">
            <div class="header-line-title">
              <p>SOCAL MARKETING & ANALYTICS</p>
              <h2>Pricing Table</h2>
              <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <main>
        <h2>Select a Plan</h2>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo doloribus non sunt accusantium.</p>
        <div class="product-card-container">
          <div class="product-card">
                  <div class="product-card">
                    <div class="product-card__image"><img src="img/free-plan-logo.svg"></div>
                    <div class="product-card__content">
                      <h3 class="product-card__title">personal</h3>
                      <p class="product-card__price"><sup>$</sup>0/month</p>
                      <p class="product-card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo doloribus non sunt accusantium.</p>
                      <button class="product-card__button">select plan</button>
                    </div>
                  </div>
          </div>
          <div class="product-card">
                  <div class="product-card">
                    <div class="product-card__image"><img src="img/medium-plan-logo.svg"></div>
                    <div class="product-card__content">
                      <h3 class="product-card__title">personal</h3>
                      <p class="product-card__price"><sup>$</sup>29/month</p>
                      <p class="product-card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo doloribus non sunt accusantium.</p>
                      <button class="product-card__button">select plan</button>
                    </div>
                  </div>
          </div>
          <div class="product-card">
                  <div class="product-card">
                    <div class="product-card__image"><img src="img/large-plan-logo.svg"></div>
                    <div class="product-card__content">
                      <h3 class="product-card__title">personal</h3>
                      <p class="product-card__price"><sup>$</sup>49/month</p>
                      <p class="product-card__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo doloribus non sunt accusantium.</p>
                      <button class="product-card__button">select plan</button>
                    </div>
                  </div>
          </div>
        </div>
      </main>
    </div>
    <footer>
      <div class="footer">
        <div class="footer-background">
          <p>SOCAL MARKETING & ANALYTICS</p>
          <h2>Take control of your data</h2>
                <button class="button_title">Get Started</button>
                <button class="button_title">Explore features</button>
        </div>
        <div class="footer__logo"><img src="img/logo.svg" alt="Logo">
          <h2 class="fm">MISOCIAL</h2>
        </div>
        <div class="footer-nav-menu">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">why MISOCIAL</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Articles</a></li>
            <li><a href="">Pricing</a></li>
            <li>
                    <button class="button_title">Get Started</button>
            </li>
          </ul>
        </div>
      </div>
      <p class="original">© 2017 Mass Impressions & Tranmautritam. Make the right impression.</p>
      <div class="img"><img src="img/facebook logo" alt=""><img src="img/twitter-logo" alt=""><img src="img/google logo" alt=""><img src="img/instagram logo" alt=""></div>
    </footer>
  </body>
</html>
